# Manipulações de dados com Pandas I
### Revisao

In [24]:
import numpy as np

ones = np.ones((3,3))
zeros = np.zeros((2,3))
full = np.full((3,2),42)

rand     = np.random.rand(2, 3)
rand_int = np.random.randint(0, 10, size=(2, 3))

print(rand_int[:, 0:2])

[[1 3]
 [2 9]]

In [25]:
import pandas as pd
mat = np.array([[1, 2, 3], [4, 5, 6]])

df = pd.DataFrame(mat)
df

   0  1  2
0  1  2  3
1  4  5  6

### Leitura Arquivos

In [26]:
import pandas as pd
df = pd.read_csv("Cancer_Data.csv")
df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [27]:
df = pd.read_csv("Cancer_Data.csv",
                 sep = ',',
                 decimal='.')
df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [28]:
#!pip install openpyxl
df2 = pd.read_excel("fastfood.xlsx",
                    sheet_name="fastfood")
df2.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

In [29]:
df2.to_csv('fastfood2.csv', 
           sep=';', 
           index=False)

In [30]:
df.to_excel("Cancer_Data2.xlsx")

## Index

In [31]:
data = {'nome': ['Alice', 'John', 'Robin'], 'idade': [25, 30, 35]}
df = pd.DataFrame(data)
df

    nome  idade
0  Alice     25
1   John     30
2  Robin     35

In [32]:
print(df.index)
print(list(df.index))

RangeIndex(start=0, stop=3, step=1)
[0, 1, 2]

In [33]:
df_new = df.set_index("nome")
df_new

       idade
nome
Alice     25
John      30
Robin     35

In [34]:
df_back = df_new.reset_index()
df_back

    nome  idade
0  Alice     25
1   John     30
2  Robin     35

In [35]:
df_back = df_new.reset_index(drop=True)
df_back

   idade
0     25
1     30
2     35

In [36]:
df.columns

Index(['nome', 'idade'], dtype='object')

In [37]:
df['uf']   = ["RJ","PR","SP"]
df['pais'] = "Brasil"
df

    nome  idade  uf    pais
0  Alice     25  RJ  Brasil
1   John     30  PR  Brasil
2  Robin     35  SP  Brasil

## Filtro

In [38]:
filtro = df['idade'] > 30
df_filtrado = df[filtro]
df_filtrado

    nome  idade  uf    pais
2  Robin     35  SP  Brasil

In [39]:
df[df['idade'] >= 30]

    nome  idade  uf    pais
1   John     30  PR  Brasil
2  Robin     35  SP  Brasil

In [40]:
df.loc[1, 'nome']

'John'

In [41]:
df.loc[df['idade'] >= 30, 'nome']

1     John
2    Robin
Name: nome, dtype: object

In [42]:
df.iloc[1, 0]

'John'

In [43]:
df.iloc[[0,1], 0]

0    Alice
1     John
Name: nome, dtype: object

### info e describe

In [45]:
fastfood = pd.read_excel("fastfood.xlsx")
fastfood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   restaurant   515 non-null    object
 1   item         515 non-null    object
 2   calories     515 non-null    int64
 3   cal_fat      515 non-null    int64
 4   total_fat    515 non-null    int64
 5   sat_fat      515 non-null    object
 6   trans_fat    515 non-null    object
 7   cholesterol  515 non-null    int64
 8   sodium       515 non-null    int64
 9   total_carb   515 non-null    int64
 10  fiber        503 non-null    float64
 11  sugar        515 non-null    int64
 12  protein      514 non-null    float64
 13  vit_a        301 non-null    float64
 14  vit_c        305 non-null    float64
 15  calcium      305 non-null    float64
 16  salad        515 non-null    object
dtypes: float64(5), int64(7), object(5)
memory usage: 68.5+ KB

In [46]:
fastfood.shape

(515, 17)

In [47]:
fastfood.describe()

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.000000,515.000000,515.000000,515.000000,515.000000,515.000000,503.000000,515.000000,514.000000,301.000000,305.000000,305.000000
mean,530.912621,238.813592,26.590291,72.456311,1246.737864,45.664078,4.137177,7.262136,27.891051,18.857143,20.170492,24.852459
std,282.436147,166.407510,18.411876,63.160406,689.954278,24.883342,3.037460,6.761301,17.683921,31.384330,30.592243,25.522073
min,20.000000,0.000000,0.000000,0.000000,15.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,330.000000,120.000000,14.000000,35.000000,800.000000,28.500000,2.000000,3.000000,16.000000,4.000000,4.000000,8.000000
50%,490.000000,210.000000,23.000000,60.000000,1110.000000,44.000000,3.000000,6.000000,24.500000,10.000000,10.000000,20.000000
75%,690.000000,310.000000,35.000000,95.000000,1550.000000,57.000000,5.000000,9.000000,36.000000,20.000000,30.000000,30.000000
max,2430.000000,1270.000000,141.000000,805.000000,6080.000000,156.000000,17.000000,87.000000,186.000000,180.000000,400.000000,290.000000

In [48]:
fastfood.describe().round(1)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.0,515.0,515.0,515.0,515.0,515.0,503.0,515.0,514.0,301.0,305.0,305.0
mean,530.9,238.8,26.6,72.5,1246.7,45.7,4.1,7.3,27.9,18.9,20.2,24.9
std,282.4,166.4,18.4,63.2,690.0,24.9,3.0,6.8,17.7,31.4,30.6,25.5
min,20.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25%,330.0,120.0,14.0,35.0,800.0,28.5,2.0,3.0,16.0,4.0,4.0,8.0
50%,490.0,210.0,23.0,60.0,1110.0,44.0,3.0,6.0,24.5,10.0,10.0,20.0
75%,690.0,310.0,35.0,95.0,1550.0,57.0,5.0,9.0,36.0,20.0,30.0,30.0
max,2430.0,1270.0,141.0,805.0,6080.0,156.0,17.0,87.0,186.0,180.0,400.0,290.0

### Missing Values

In [49]:
fastfood[fastfood['protein'].isnull()]

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
205,Burger King,Farmhouse King,1220,720,80,28,3,335,2050,62,NaN,15,NaN,NaN,NaN,NaN,Other

In [50]:
fastfood.isnull()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
511,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
512,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
513,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False
514,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False

In [51]:
fastfood['protein'] = fastfood['protein'].fillna(0)
fastfood[fastfood['protein'].isnull()]

Empty DataFrame
Columns: [restaurant, item, calories, cal_fat, total_fat, sat_fat, trans_fat, cholesterol, sodium, total_carb, fiber, sugar, protein, vit_a, vit_c, calcium, salad]
Index: []

In [52]:
fastfood.fillna(0, inplace = True)

In [55]:
fastfood = pd.read_excel("fastfood.xlsx")

print("Antes:  ",fastfood.shape)
fastfood = fastfood.dropna(subset = 'protein')
print("Depois: ",fastfood.shape)

Antes:   (515, 17)
Depois:  (514, 17)

In [56]:
fastfood = pd.read_excel("fastfood.xlsx")

print("Antes:  ",fastfood.shape)
fastfood = fastfood.dropna()
print("Depois: ",fastfood.shape)

Antes:   (515, 17)
Depois:  (301, 17)

### Operações com String

In [39]:
fastfood.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11.0,37.0,4.0,20.0,20.0,Other,0,0,0
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,1,5,130,1580,62.0,2.0,18.0,46.0,6.0,20.0,20,Other,0,0
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18.0,70.0,10.0,20.0,50.0,Other,0,0,0
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0,5,155,1940,62.0,2.0,18.0,55.0,6.0,25.0,20,Other,0,0
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0,5,120,1980,81.0,4.0,18.0,46.0,6.0,20.0,20,Other,0,0

In [41]:
fastfood['item'].str.len()

0      32
1      30
2      30
3      41
4      40
       ..
510    30
511    27
512    22
513    25
514    23
Name: item, Length: 515, dtype: int64

In [42]:
fastfood['item'].str.lower()

0               artisan grilled chicken sandwich
1                 single bacon smokehouse burger
2                 double bacon smokehouse burger
3      grilled bacon smokehouse chicken sandwich
4       crispy bacon smokehouse chicken sandwich
                         ...
510               spicy triple double crunchwrap
511                  express taco salad w/ chips
512                       fiesta taco salad-beef
513                    fiesta taco salad-chicken
514                      fiesta taco salad-steak
Name: item, Length: 515, dtype: object

In [43]:
fastfood['item'].str.upper()

0               ARTISAN GRILLED CHICKEN SANDWICH
1                 SINGLE BACON SMOKEHOUSE BURGER
2                 DOUBLE BACON SMOKEHOUSE BURGER
3      GRILLED BACON SMOKEHOUSE CHICKEN SANDWICH
4       CRISPY BACON SMOKEHOUSE CHICKEN SANDWICH
                         ...
510               SPICY TRIPLE DOUBLE CRUNCHWRAP
511                  EXPRESS TACO SALAD W/ CHIPS
512                       FIESTA TACO SALAD-BEEF
513                    FIESTA TACO SALAD-CHICKEN
514                      FIESTA TACO SALAD-STEAK
Name: item, Length: 515, dtype: object

In [44]:
fastfood['item'].str.replace("Burger","XBurger")

0               Artisan Grilled Chicken Sandwich
1                Single Bacon Smokehouse XBurger
2                Double Bacon Smokehouse XBurger
3      Grilled Bacon Smokehouse Chicken Sandwich
4       Crispy Bacon Smokehouse Chicken Sandwich
                         ...
510               Spicy Triple Double Crunchwrap
511                  Express Taco Salad w/ Chips
512                       Fiesta Taco Salad-Beef
513                    Fiesta Taco Salad-Chicken
514                      Fiesta Taco Salad-Steak
Name: item, Length: 515, dtype: object

In [45]:
fastfood['item'].str.split(" ")

0                [Artisan, Grilled, Chicken, Sandwich]
1                  [Single, Bacon, Smokehouse, Burger]
2                  [Double, Bacon, Smokehouse, Burger]
3      [Grilled, Bacon, Smokehouse, Chicken, Sandwich]
4       [Crispy, Bacon, Smokehouse, Chicken, Sandwich]
                            ...
510                [Spicy, Triple, Double, Crunchwrap]
511                  [Express, Taco, Salad, w/, Chips]
512                         [Fiesta, Taco, Salad-Beef]
513                      [Fiesta, Taco, Salad-Chicken]
514                        [Fiesta, Taco, Salad-Steak]
Name: item, Length: 515, dtype: object

In [46]:
fastfood['item'].str.contains("Burger")

0      False
1       True
2       True
3      False
4      False
       ...
510    False
511    False
512    False
513    False
514    False
Name: item, Length: 515, dtype: bool