# Manipulações de dados com Pandas II

In [2]:
import pandas as pd

In [23]:
fastfood = pd.read_excel("fastfood.xlsx")
fastfood.head(3)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other

# Funções de agregação

In [15]:
print("count:  ",fastfood['protein'].count())
print("maximo: ",fastfood['protein'].max())
print("minimo: ",fastfood['protein'].min())
print("mean:   ",fastfood['protein'].mean())
print("std:    ",fastfood['protein'].std())
print("var:    ",fastfood['protein'].var())

count:   514
maximo:  186.0
minimo:  1.0
mean:    27.891050583657588
std:     17.683920672636788
var:     312.72105035611077

In [17]:
print("median:   ",fastfood['protein'].median())
print("quantile: ",fastfood['protein'].quantile(0))#min
print("quantile: ",fastfood['protein'].quantile(0.25))
print("quantile: ",fastfood['protein'].quantile()) #median
print("quantile: ",fastfood['protein'].quantile(0.75))
print("quantile: ",fastfood['protein'].quantile(1))#max

median:    24.5
quantile:  1.0
quantile:  16.0
quantile:  24.5
quantile:  36.0
quantile:  186.0

In [22]:
fastfood.median(numeric_only = True)

calories        490.0
cal_fat         210.0
total_fat        23.0
cholesterol      60.0
sodium         1110.0
total_carb       44.0
fiber             3.0
sugar             6.0
protein          24.5
vit_a            10.0
vit_c            10.0
calcium          20.0
dtype: float64

In [18]:
fastfood.describe()

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.000000,515.000000,515.000000,515.000000,515.000000,515.000000,503.000000,515.000000,514.000000,301.000000,305.000000,305.000000
mean,530.912621,238.813592,26.590291,72.456311,1246.737864,45.664078,4.137177,7.262136,27.891051,18.857143,20.170492,24.852459
std,282.436147,166.407510,18.411876,63.160406,689.954278,24.883342,3.037460,6.761301,17.683921,31.384330,30.592243,25.522073
min,20.000000,0.000000,0.000000,0.000000,15.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,330.000000,120.000000,14.000000,35.000000,800.000000,28.500000,2.000000,3.000000,16.000000,4.000000,4.000000,8.000000
50%,490.000000,210.000000,23.000000,60.000000,1110.000000,44.000000,3.000000,6.000000,24.500000,10.000000,10.000000,20.000000
75%,690.000000,310.000000,35.000000,95.000000,1550.000000,57.000000,5.000000,9.000000,36.000000,20.000000,30.000000,30.000000
max,2430.000000,1270.000000,141.000000,805.000000,6080.000000,156.000000,17.000000,87.000000,186.000000,180.000000,400.000000,290.000000

In [19]:
fastfood.describe().round(1)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.0,515.0,515.0,515.0,515.0,515.0,503.0,515.0,514.0,301.0,305.0,305.0
mean,530.9,238.8,26.6,72.5,1246.7,45.7,4.1,7.3,27.9,18.9,20.2,24.9
std,282.4,166.4,18.4,63.2,690.0,24.9,3.0,6.8,17.7,31.4,30.6,25.5
min,20.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25%,330.0,120.0,14.0,35.0,800.0,28.5,2.0,3.0,16.0,4.0,4.0,8.0
50%,490.0,210.0,23.0,60.0,1110.0,44.0,3.0,6.0,24.5,10.0,10.0,20.0
75%,690.0,310.0,35.0,95.0,1550.0,57.0,5.0,9.0,36.0,20.0,30.0,30.0
max,2430.0,1270.0,141.0,805.0,6080.0,156.0,17.0,87.0,186.0,180.0,400.0,290.0

# Group By

In [26]:
fastfood.groupby('restaurant')['calories'].mean()

restaurant
Arbys          532.727273
Burger King    608.571429
Chick Fil-A    384.444444
Dairy Queen    520.238095
Mcdonalds      640.350877
Sonic          631.698113
Subway         503.020833
Taco Bell      443.652174
Name: calories, dtype: float64

In [28]:
fastfood.groupby('restaurant')[['calories']].mean()

               calories
restaurant
Arbys        532.727273
Burger King  608.571429
Chick Fil-A  384.444444
Dairy Queen  520.238095
Mcdonalds    640.350877
Sonic        631.698113
Subway       503.020833
Taco Bell    443.652174

In [34]:
fastfood.groupby('restaurant').median()

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
restaurant,,,,,,,,,,,,
Arbys,550.0,250.0,28.0,65.0,1480.0,46.0,2.0,6.0,29.0,6.0,10.0,15.0
Burger King,555.0,285.0,31.5,85.0,1150.0,41.0,2.0,7.5,29.0,NaN,NaN,NaN
Chick Fil-A,390.0,126.0,14.0,70.0,1000.0,29.0,1.0,4.0,29.0,2.0,8.0,8.0
Dairy Queen,485.0,220.0,24.5,60.0,1030.0,34.0,2.0,6.0,23.0,10.0,4.0,10.0
Mcdonalds,540.0,240.0,27.0,95.0,1120.0,46.0,3.0,9.0,33.0,6.0,15.0,15.0
Sonic,570.0,290.0,32.0,80.0,1250.0,44.0,2.0,7.0,30.0,6.0,6.0,15.0
Subway,460.0,137.5,15.0,50.0,1130.0,47.0,5.0,8.0,26.0,16.0,40.0,35.0
Taco Bell,420.0,180.0,20.0,35.0,960.0,44.0,5.0,4.0,16.0,12.5,4.0,25.0

In [35]:
fastfood.groupby('restaurant').agg(['sum','max'])

                                                          item  \
                                                           sum
restaurant
Arbys        Arby's MeltArby-Q SandwichBeef 'n Cheddar Clas...
Burger King  American Brewhouse KingBacon & Swiss Sourdough...
Chick Fil-A  Chargrilled Chicken Club SandwichChargrilled C...
Dairy Queen  1/2 lb. FlameThrower® GrillBurger1/2 lb. Grill...
Mcdonalds    Artisan Grilled Chicken SandwichSingle Bacon S...
Sonic        Hatch Green Chile CheeseburgerJalapeno BurgerJ...
Subway       6" B.L.T.Footlong B.L.T.6" BBQ Rib SandwichFoo...
Taco Bell    1/2 lb.* Cheesy Potato Burrito1/2 lb.* Combo B...

                                                calories       cal_fat        \
                                            max      sum   max     sum   max
restaurant
Arbys                              Ultimate BLT    29300  1030   13081   495
Burger King                  WHOPPER w/o Cheese    42600  1550   23363  1134
Chick Fil-A  Spicy Grilled Chicken Sub Sandwich    10380   970    3925   423
Dairy Queen                 Turkey BLT Sandwich    21850  1260   10940   670
Mcdonalds         Sweet BBQ Bacon 1/4 lb Burger    36500  2430   16280  1270
Sonic                Veggie Burger With Mustard    33480  1350   17930   900
Subway                      Veggie Delite Salad    48290  1160   15850   620
Taco Bell     XXL Grilled Stuft Burrito - Steak    51020   880   21620   380

            total_fat      cholesterol       ... protein          vit_a  \
                  sum  max         sum  max  ...     sum    max     sum
restaurant                                   ...
Arbys            1484   59        3875  155  ...  1609.0   62.0   314.0
Burger King      2577  126        7060  805  ...  2071.0  134.0     0.0
Chick Fil-A       436   47        2135  285  ...   856.0  103.0   265.0
Dairy Queen      1212   75        3005  180  ...  1043.0   49.0   378.0
Mcdonalds        1813  141        6255  475  ...  2297.0  186.0  1922.0
Sonic            1995  100        4610  260  ...  1547.0   67.0   340.0
Subway           1774   62        5885  190  ...  2910.0   78.0  2149.0
Taco Bell        2403   42        4490   85  ...  2003.0   37.0   308.0

                     vit_c        calcium         \
               max     sum    max     sum    max
restaurant
Arbys         60.0   210.0   20.0   434.0   45.0
Burger King    NaN     0.0    NaN     0.0    NaN
Chick Fil-A   60.0   352.0   50.0   283.0   35.0
Dairy Queen   50.0   118.0   30.0   443.0  100.0
Mcdonalds    180.0  1043.0   70.0  1174.0  290.0
Sonic         20.0   282.0   25.0   845.0   40.0
Subway        60.0  4029.0  400.0  3756.0  100.0
Taco Bell     20.0   118.0   10.0   645.0   45.0

                                                         salad
                                                           sum    max
restaurant
Arbys        OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other
Burger King  OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other
Chick Fil-A  OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other
Dairy Queen  OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other
Mcdonalds    OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other
Sonic        OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other
Subway       OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other
Taco Bell    OtherOtherOtherOtherOtherOtherOtherOtherOtherO...  Other

[8 rows x 28 columns]

In [36]:
fastfood.groupby('restaurant').agg({'calories': 'mean', 'cal_fat': 'max'})

               calories  cal_fat
restaurant
Arbys        532.727273      495
Burger King  608.571429     1134
Chick Fil-A  384.444444      423
Dairy Queen  520.238095      670
Mcdonalds    640.350877     1270
Sonic        631.698113      900
Subway       503.020833      620
Taco Bell    443.652174      380

In [37]:
fastfood.groupby('restaurant').agg({'calories': ['mean','max']})

               calories       cal_fat
                   mean   max     max
restaurant
Arbys        532.727273  1030     495
Burger King  608.571429  1550    1134
Chick Fil-A  384.444444   970     423
Dairy Queen  520.238095  1260     670
Mcdonalds    640.350877  2430    1270
Sonic        631.698113  1350     900
Subway       503.020833  1160     620
Taco Bell    443.652174   880     380

# Ordenação

In [40]:
fastfood.sort_values('calories')

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
127,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other
192,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
47,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
44,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
39,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other

In [42]:
fastfood.sort_values(['restaurant','calories'])

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
186,Arbys,Turkey 'n Cheese Slider,200,60,7,2023-05-02 00:00:00,0,25,760,21,1.0,2,14.0,NaN,NaN,NaN,Other
182,Arbys,Ham 'n Cheese Slider,210,70,8,3,0,25,780,21,1.0,2,13.0,NaN,NaN,NaN,Other
181,Arbys,Corned Beef 'n Cheese Slider,220,80,9,2023-05-03 00:00:00,0,30,890,21,1.0,1,14.0,NaN,NaN,NaN,Other
190,Arbys,Roast Turkey Farmhouse Salad,230,120,13,7,0,55,870,8,2.0,5,22.0,60.0,20.0,25.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
512,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
432,Taco Bell,XXL Grilled Stuft Burrito - Steak,820,320,36,12,1,70,2020,91,10.0,7,33.0,NaN,NaN,NaN,Other
431,Taco Bell,XXL Grilled Stuft Burrito - Chicken,830,320,35,11,0,85,1940,91,10.0,6,37.0,NaN,NaN,NaN,Other
430,Taco Bell,XXL Grilled Stuft Burrito - Beef,880,380,42,14,1,75,2020,94,12.0,6,31.0,NaN,NaN,NaN,Other

In [44]:
fastfood.sort_values('calories',ascending=False)

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
39,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other
44,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
47,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
192,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
38,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other

# Concat

In [47]:
df1 = pd.DataFrame({'produto':['relogio','anel','brinco','camisa'],
                    'loja':['Zimer','Piter','Piter','Loyyn'],
                    'valor':[100, 70, 20, 120]})
df1

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120

In [48]:
df2 = pd.DataFrame({'produto':['gravata','colar','bolsa'],
                    'loja':['Loyyn','Piter','Piter'],
                    'valor':[60, 120, 300]})
df2

   produto   loja  valor
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [50]:
pd.concat([df1,df2])

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [51]:
pd.concat([df1,df2], ignore_index=True)

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
4  gravata  Loyyn     60
5    colar  Piter    120
6    bolsa  Piter    300

In [53]:
df3 = pd.DataFrame({'cidade':['Loyyn','Piter','Zimer'],
                    'loja':['New Romy','Piter','Golgo']})
df3

  cidade      loja
0  Loyyn  New Romy
1  Piter     Piter
2  Zimer     Golgo

In [54]:
pd.concat([df1,df3], ignore_index=True)

   produto      loja  valor cidade
0  relogio     Zimer  100.0    NaN
1     anel     Piter   70.0    NaN
2   brinco     Piter   20.0    NaN
3   camisa     Loyyn  120.0    NaN
4      NaN  New Romy    NaN  Loyyn
5      NaN     Piter    NaN  Piter
6      NaN     Golgo    NaN  Zimer

In [55]:
pd.concat([df1,df3], axis=1)

   produto   loja  valor cidade      loja
0  relogio  Zimer    100  Loyyn  New Romy
1     anel  Piter     70  Piter     Piter
2   brinco  Piter     20  Zimer     Golgo
3   camisa  Loyyn    120    NaN       NaN

# Merge (join)

In [62]:
df1.merge(df3,on='loja',how='left')

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [63]:
df1.merge(df3,on='loja',how='inner')

  produto   loja  valor cidade
0    anel  Piter     70  Piter
1  brinco  Piter     20  Piter

In [64]:
df1.merge(df3,on='loja',how='left')

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [65]:
df1.merge(df3,on='loja',how='right')

  produto      loja  valor cidade
0     NaN  New Romy    NaN  Loyyn
1    anel     Piter   70.0  Piter
2  brinco     Piter   20.0  Piter
3     NaN     Golgo    NaN  Zimer

In [66]:
df1.merge(df3,on='loja',how='outer')

   produto      loja  valor cidade
0  relogio     Zimer  100.0    NaN
1     anel     Piter   70.0  Piter
2   brinco     Piter   20.0  Piter
3   camisa     Loyyn  120.0    NaN
4      NaN  New Romy    NaN  Loyyn
5      NaN     Golgo    NaN  Zimer